<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pujar noves dades - MyFinance</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4c4c4c;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1600px;
            padding: 0 20px;
            width: 100%;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            margin: 0 10px;
        }

        a {
            color: white;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            transition: color 0.2s;
        }

        a:hover {
            color: #bfbfbf;
        }

        .nav-right {
            margin-left: auto;
        }

        main {
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 25px;
            margin-bottom: 10px;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('inici') }}">MyFinance</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('new_transaction_page') }}">Nou moviment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('transaccions') }}">Accedir a la BBDD</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Tancar sessió</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0">Puja dades des d'un arxiu</h3>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('process_file') }}" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="data-file" class="form-label">Selecciona el fitxer:</label>
                                <input type="file" id="data-file" name="data-file"
                                    accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                                    class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Carregar</button>
                        </form>
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="alert alert-info mt-3" role="alert">
                            {% for message in messages %}
                            <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                        {% endwith %}
                    </div>
                    <div class="card-header">
                        <text class="mb-0">*La capçalera ha de ser "tipo | concepte | description | amount | date" en
                            aquest
                            ordre, les dates en format numèric AAAAMMDD i s'ha de guardar l'arxiu en xslx vigilant que
                            no hi hagi valors buits
                        </text>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>