<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nou moviment - MyFinance</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4c4c4c;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1600px;
            padding: 0 20px;
            width: 100%;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            margin: 0 10px;
        }

        a {
            color: white;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            transition: color 0.2s;
        }

        a:hover {
            color: #bfbfbf;
        }

        .nav-right {
            margin-left: auto;
        }

        main {
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 25px;
            margin-bottom: 10px;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('inici') }}">MyFinance</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('new_data_page') }}">Pujar noves dades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('transaccions') }}">Accedir a la BBDD</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Tancar sessió</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0">Nou Moviment</h3>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('new_transaction') }}" method="post">
                            <div class="mb-3">
                                <label for="tipo" class="form-label">Tipus de moviment:</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="tipo" id="gast" value="Gast"
                                        required checked>
                                    <label class="form-check-label" for="gast">Gast</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="tipo" id="ingres" value="Ingrés"
                                        required>
                                    <label class="form-check-label" for="ingres">Ingrés</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Descripció:</label>
                                <input type="text" id="description" name="description" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="concepte" class="form-label">Concepte:</label>
                                <select class="form-select" id="concepte" name="concepte"
                                    onchange="handleConceptChange(this)">
                                    <option value="" selected>Selecciona un concepte existent</option>
                                    {% for concept in unique_concepts %}
                                    <option value="{{ concept }}">{{ concept }}</option>
                                    {% endfor %}
                                    <option value="other">Afegir nou concepte</option>
                                </select>
                                <input type="text" id="new_concept" name="new_concept" class="form-control mt-2"
                                    style="display: none;" required>
                            </div>
                            <div class="mb-3">
                                <label for="amount" class="form-label">Import:</label>
                                <input type="number" id="amount" name="amount" step="0.01" class="form-control" required
                                    {% if request.method=='POST' %} value="{{ amount }}" {% endif %}>
                            </div>
                            <div class="mb-3">
                                <label for="date" class="form-label">Data:</label>
                                <input type="date" id="date" name="date" class="form-control" required
                                    value="{{ today }}">
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </form>
                    </div>
                </div>
            </div>

            <script>
                document.getElementById('date').valueAsDate = new Date();
            </script>
            <script>
                function handleConceptChange(selectElement) {
                    const newConceptInput = document.getElementById('new_concept');
                    if (selectElement.value === 'other') {
                        newConceptInput.style.display = 'block';
                        newConceptInput.required = true;
                    } else {
                        newConceptInput.style.display = 'none';
                        newConceptInput.required = false;
                    }
                }
            </script>

        </div>
    </div>
</body>